on load:
	send "에@흐 챗지피티는 이거도 못만드나" to console
on tab complete of "/reset":
	set tab completions for position 1 to "tamaki" and "kusakabe"
command /ability <string>:
	trigger:
		if arg 1 is "tamaki": 
			if {tamaki::%uuid of player%} is true:
				send "&a[시스템] &e'tamaki' &c태그가 이미 부여되어있습니다." to player
				play sound "ENTITY_PLAYER_ATTACK_CRIT" to player
			else:
				set {tamaki::%uuid of player%} to true
				send "&a[시스템] &e'tamaki' &b태그가 부여되었습니다." to player
				play sound "ITEM_FLINTANDSTEEL_USE" to player
		if arg 1 is "kusakabe":
			if {kusakabe::%uuid of player%} is true:
				send "&a[시스템] &e'kusakabe' &c태그가 이미 부여되어있습니다." to player
				play sound "ENTITY_PLAYER_ATTACK_CRIT" to player
			else:
				set {kusakabe::%uuid of player%} to true
				send "&a[시스템] &e'kusakabe' &b태그가 부여되었습니다." to player
				play sound "ITEM_FLINTANDSTEEL_USE" to player
on tab complete of "/ability":
	set tab completions for position 1 to "tamaki" and "kusakabe"
command /reset [<string>]:
	trigger:
		if arg 1 is set:
			if arg 1 is "tamaki":
				if {tamaki::%uuid of player%} is true:
					remove fire resistance from player
					remove speed from player
					remove jump boost from player
					delete {tamaki::%uuid of player%}
					delete {nekofire::%uuid of player%}
					send "&a[시스템] &e'tamaki 관련 모든' &c태그가 삭제되었습니다." to player
					play sound "BLOCK_FIRE_EXTINGUISH" to player
					set player's safe fall distance attribute to 3
				else:
					send "&a[시스템] &e'tamaki 관련 모든' &c태그가 존재하지 않습니다." to player
					play sound "ENTITY_PLAYER_ATTACK_CRIT" to player
		else:
			delete {tamaki::%uuid of player%}
			delete {nekofire::%uuid of player%}
			delete {kusakabe::%uuid of player%}
			set player's safe fall distance attribute to 3
			play sound "BLOCK_FIRE_EXTINGUISH" to player
			send "&a[시스템] &e'모든' &c태그가 삭제되었습니다." to player
			if player's gamemode is not creative:
				set player's flight mode to false
			clear all the potion effects of player