on sneak toggle:
	if player is sneaking:
		if {tamaki::%uuid of player%} is true:
			set {nekofire::%uuid of player%} to true
			play sound "BLOCK_FIRE_AMBIENT" to player
			loop entities in radius 4.5 around player:
				if loop-entity is not player:
					set loop-entity on fire for 5 seconds 
					damage loop-entity by 3 with cause fire
					delete {nekofire::%uuid of player%}
on click:
	if player is sneaking:
		if {tamaki::%uuid of player%} is true:
			set {nekofire::%uuid of player%} to true
			play sound "ENTITY_BLAZE_SHOOT" to player
			make the player shoot a fireball at speed 0.7
			delete {nekofire::%uuid of player%}
on damage:
	if attacker is sprinting:
		if {tamaki::%uuid of attacker%} is true:
			set {nekofire::%uuid of attacker%} to true
			loop entities in radius 4.5 around attacker:
				if loop-entity is not player:
					set loop-entity on fire for 5 seconds
					damage loop-entity by 3 with cause fire
					play sound "ENTITY_CAT_HISS" to attacker
					delete {nekofire::%uuid of attacker%}
every 10 ticks:
	loop all players:
		if {tamaki::%uuid of loop-player%} is true:
			apply infinite fire resistance 255 without particles to loop-player
			apply infinite speed 3 without particles to loop-player
			apply infinite jump boost 3 without particles to loop-player
			set loop-player's safe fall distance attribute to 999999999
			
		
